(ROOT
  (IP
    (IP
      (NP (NN 银行))
      (VP (VC 是)
        (NP (NN 金融机构) (NN 之一))))
    (PU ，)
    (IP
      (NP (NN 银行) (NN 按类型))
      (VP (VV 分为) (PU ：)
        (NP
          (NP (NR 中央银行))
          (PU ，)
          (NP
            (ADJP (JJ 政策性))
            (NP (NN 银行)))
          (PU ，)
          (NP (NR 商业银行))
          (PU ，)
          (NP (NR 投资银行))
          (PU ，)
          (NP (NN 世界银行)))))
    (PU ，)
    (IP
      (NP
        (DNP
          (NP (PN 它们))
          (DEG 的))
        (NP (NN 职责)))
      (VP (VV 各不相同)))))

