(ROOT
  (IP
    (NP
      (NP (NN 银行))
      (PU ，)
      (PRN
        (VP
          (VP (VC 是)
            (NP
              (DNP
                (NP
                  (CP
                    (IP
                      (VP
                        (ADVP (AD 依法))
                        (VP (VV 成立))))
                    (DEC 的))
                  (NP (NN 经营) (NN 货币) (NN 信贷业务)))
                (DEG 的))
              (NP (NN 金融机构))))
          (PU ，)
          (VP (VC 是)
            (NP (NN 商品) (NN 货币) (NN 经济))))))
    (VP (VV 发展)
      (VP (VV 到)
        (NP
          (DNP
            (NP
              (ADJP (JJ 一定))
              (NP (NN 阶段)))
            (DEG 的))
          (NP (NN 产物)))))))

